[gd_scene load_steps=5 format=3 uid="uid://cgj1msh1y1k8c"]

[ext_resource type="Script" path="res://level.gd" id="1_1ppqq"]
[ext_resource type="Texture2D" uid="uid://bupxy4k3knayr" path="res://speedy_saucer_assets/purple.png" id="1_jmsbf"]
[ext_resource type="PackedScene" uid="uid://yecjp2dcqaul" path="res://player.tscn" id="2_b4sjb"]
[ext_resource type="PackedScene" uid="uid://bw2sp6cxh8bmh" path="res://maze.tscn" id="4_frcmo"]

[node name="Level1" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("1_1ppqq")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_jmsbf")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_b4sjb")]
z_index = 1000
position = Vector2(502, 200)

[node name="Maze" parent="." instance=ExtResource("4_frcmo")]

[connection signal="body_exited" from="Maze" to="." method="_on_maze_body_exited"]
